- id: ansible-playbook
  execute-command: /root/hooks/ansible-playbook
  pass-arguments-to-command:
    - source: payload
      name: repository.name
    - source: paload
      name: repository.branch
  trigger-rule:
    and:
      - match:
        type: payload-hash-sha1
        secret: secret
        parameter:
          source: header
          name: X-Hub-Signature
