- id: ansible-playbook
  execute-command: /root/playbook/hooks/exec_playbook.sh
  pass-arguments-to-command:
    - source: payload
      name: repository.name
    - source: constant
      name: artifact_url
      value: ${{ github.event.inputs.artifact_url }}
  trigger-rule:
    and:
      - match:
        type: payload-hash-sha1
        secret: secret
        parameter:
          source: header
          name: X-Hub-Signature
