- id: ansible-playbook
  execute-command: /root/playbook/hooks/run_playbook.sh
  pass-arguments-to-command:
    - source: payload
      name: repository.name
  trigger-rule:
    match:
      type: payload-hash-sha1
      secret: "mysecr3tC0d3"
      parameter:
        source: header
        name: X-Hub-Signature
